Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uml ui plug-in
Bundle-SymbolicName: de.hs_rm.cs.vs.dsm.uml.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hs_rm.cs.vs.dsm.uml.ui.Activator
Bundle-Vendor: Hochschule RheinMain
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.hs_rm.cs.vs.dsm.uml;bundle-version="1.0.0",
 org.eclipse.uml2.uml.editor;bundle-version="3.1.100",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
