<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hs_rm.cs.vs.dsm.flow/src-gen"
    editDirectory="/de.hs_rm.cs.vs.dsm.flow.edit/src" editorDirectory="/de.hs_rm.cs.vs.dsm.flow.editor/src"
    modelPluginID="de.hs_rm.cs.vs.dsm.flow" forceOverwrite="true" modelName="Flow"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.hs_rm.cs.vs.dsm.flow.edit"
    editorPluginID="de.hs_rm.cs.vs.dsm.flow.editor">
  <genPackages prefix="Flow" basePackage="de.hs_rm.cs.vs.dsm" disposableProviderFactory="true"
      ecorePackage="platform:/resource/de.hs_rm.cs.vs.dsm.flow/src-gen/de/hs_rm/cs/vs/dsm/Flow.ecore#/">
    <genClasses ecoreClass="platform:/resource/de.hs_rm.cs.vs.dsm.flow/src-gen/de/hs_rm/cs/vs/dsm/Flow.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/de.hs_rm.cs.vs.dsm.flow/src-gen/de/hs_rm/cs/vs/dsm/Flow.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/de.hs_rm.cs.vs.dsm.flow/src-gen/de/hs_rm/cs/vs/dsm/Flow.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/de.hs_rm.cs.vs.dsm.flow/src-gen/de/hs_rm/cs/vs/dsm/Flow.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
