# flow

./: .gitignore  .project  NOTES.md  README  README.md  pom.xml
de.hs_rm.cs.vs.dsm.flow/: .project  GenerateFlow.mwe2.launch  build.properties  plugin.xml  pom.xml
de.hs_rm.cs.vs.dsm.flow.feature/: .project  feature.xml  pom.xml
de.hs_rm.cs.vs.dsm.flow.product/: .project  de.hs_rm.cs.vs.dsm.flow.product.product  plugin.xml  pom.xml
de.hs_rm.cs.vs.dsm.flow.product.feature/: .project  feature.xml  pom.xml
de.hs_rm.cs.vs.dsm.flow.tests/: .classpath  .project  build.properties  pom.xml  pom.xml~
de.hs_rm.cs.vs.dsm.flow.tests/src-gen/de/hs_rm/cs/vs/dsm/: FlowInjectorProvider.java  FlowUiInjectorProvider.java
de.hs_rm.cs.vs.dsm.flow.tests/src/de/hs_rm/cs/vs/dsm/flow/tests/: AnalysisOperatorGeneratorTest.java  ParserGeneratorTest.java  StreamStatementGeneratorTest.java  SystemOperatorGeneratorTest.java  Util.java  test.flw
de.hs_rm.cs.vs.dsm.flow.ui/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
de.hs_rm.cs.vs.dsm.flow/model/: owl.genmodel
de.hs_rm.cs.vs.dsm.owl/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.hs_rm.cs.vs.dsm.owl.edit/: .project  plugin.properties  plugin.xml  pom.xml
de.hs_rm.cs.vs.dsm.owl.edit/src/owl/provider/: AllValuesFromRestrictionItemProvider.java  CardinalityRestrictionItemProvider.java  ComplementClassItemProvider.java  DatatypeSlotItemProvider.java  EnumeratedClassItemProvider.java  HasValueRestrictionItemProvider.java  IndividualItemProvider.java  IntersectionClassItemProvider.java  MaxCardinalityRestrictionItemProvider.java  MinCardinalityRestrictionItemProvider.java  OWLAllDifferentItemProvider.java  OWLAnnotationPropertyItemProvider.java  OWLClassItemProvider.java  OWLDataRangeItemProvider.java  OWLDatatypePropertyItemProvider.java  OWLObjectPropertyItemProvider.java  OWLOntologyItemProvider.java  OWLOntologyPropertyItemProvider.java  OWLRestrictionItemProvider.java  ObjectSlotItemProvider.java  OwlEditPlugin.java  OwlItemProviderAdapterFactory.java  PropertyItemProvider.java  SomeValuesFromRestrictionItemProvider.java  UnionClassItemProvider.java
de.hs_rm.cs.vs.dsm.owl.edit/src/rdfs/provider/: NamespaceItemProvider.java  OntologyItemProvider.java  PlainLiteralItemProvider.java  RDFAltItemProvider.java  RDFBagItemProvider.java  RDFListItemProvider.java  RDFPropertyItemProvider.java  RDFSClassItemProvider.java  RDFSContainerItemProvider.java  RDFSContainerMembershipPropertyItemProvider.java  RDFSDatatypeItemProvider.java  RDFSLiteralItemProvider.java  RDFSResourceItemProvider.java  RDFSeqItemProvider.java  RDFStatementItemProvider.java  RDFXMLLiteralItemProvider.java  RdfsItemProviderAdapterFactory.java  TypedLiteralItemProvider.java
de.hs_rm.cs.vs.dsm.owl.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.hs_rm.cs.vs.dsm.owl.editor/src/owl/presentation/: OwlActionBarContributor.java  OwlEditor.java  OwlEditorPlugin.java  OwlModelWizard.java
de.hs_rm.cs.vs.dsm.owl.editor/src/rdfs/presentation/: RdfsActionBarContributor.java  RdfsEditor.java  RdfsModelWizard.java
de.hs_rm.cs.vs.dsm.owl.tests/: .project  plugin.properties  pom.xml
de.hs_rm.cs.vs.dsm.owl.tests/src/owl/tests/: AllValuesFromRestrictionTest.java  CardinalityRestrictionTest.java  ComplementClassTest.java  DatatypeSlotTest.java  EnumeratedClassTest.java  HasValueRestrictionTest.java  IndividualTest.java  IntersectionClassTest.java  MaxCardinalityRestrictionTest.java  MinCardinalityRestrictionTest.java  OWLAllDifferentTest.java  OWLAnnotationPropertyTest.java  OWLClassTest.java  OWLDataRangeTest.java  OWLDatatypePropertyTest.java  OWLObjectPropertyTest.java  OWLOntologyPropertyTest.java  OWLOntologyTest.java  OWLRestrictionTest.java  ObjectSlotTest.java  OwlAllTests.java  OwlExample.java  OwlTests.java  PropertyTest.java  SomeValuesFromRestrictionTest.java  UnionClassTest.java
de.hs_rm.cs.vs.dsm.owl.tests/src/rdfs/tests/: NamespaceTest.java  OntologyTest.java  PlainLiteralTest.java  RDFAltTest.java  RDFBagTest.java  RDFListTest.java  RDFPropertyTest.java  RDFSClassTest.java  RDFSContainerMembershipPropertyTest.java  RDFSContainerTest.java  RDFSDatatypeTest.java  RDFSLiteralTest.java  RDFSResourceTest.java  RDFSeqTest.java  RdfsTests.java  (+4 more)
de.hs_rm.cs.vs.dsm.owl.ui/: .project  plugin.xml  pom.xml
de.hs_rm.cs.vs.dsm.owl/model/: owl.genmodel
de.hs_rm.cs.vs.dsm.owl/src/owl/: AllValuesFromRestriction.java  CardinalityRestriction.java  ComplementClass.java  DatatypeSlot.java  EnumeratedClass.java  HasValueRestriction.java  Individual.java  IntersectionClass.java  MaxCardinalityRestriction.java  MinCardinalityRestriction.java  OWLAllDifferent.java  OWLAnnotationProperty.java  OWLClass.java  OWLDataRange.java  OWLDatatypeProperty.java  OWLObjectProperty.java  OWLOntology.java  OWLOntologyProperty.java  OWLRestriction.java  ObjectSlot.java  OwlFactory.java  OwlPackage.java  OwlQualifiedNameProvider.java  OwlResourceDescriptionStrategy.java  OwlRuntimeModule.java  OwlSupport.java  Property.java  SomeValuesFromRestriction.java  UnionClass.java
de.hs_rm.cs.vs.dsm.owl/src/rdfs/: Namespace.java  Ontology.java  PlainLiteral.java  RDFAlt.java  RDFBag.java  RDFList.java  RDFProperty.java  RDFSClass.java  RDFSContainer.java  RDFSContainerMembershipProperty.java  RDFSDatatype.java  RDFSLiteral.java  RDFSResource.java  RDFSeq.java  RDFStatement.java  RDFXMLLiteral.java  RdfsFactory.java  RdfsPackage.java  TypedLiteral.java
de.hs_rm.cs.vs.dsm.target_definition/: indigo.target  pom.xml
de.hs_rm.cs.vs.dsm.uml/: .project  pom.xml
de.hs_rm.cs.vs.dsm.uml.ui/: .project  plugin.xml  pom.xml
demo/: analysis.lua  analysis.txt  arithmetic.lua  knowledge.lua  knowledge.txt  structural.lua  structural.txt  system.lua  system.txt
doc/: Makefile  design.tex  doc.bib  doc.tex  implementation.tex  installation.tex  introduction.tex  summary.tex
doc/figures/: fhw.eps
example/: analysis.lua  analysis.txt  arithemetic.txt  arithmetic.lua  structure.lua  structure.txt
target-definition/: indigo.target  pom.xml
(+349 files in other folders)
