<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hs_rm.cs.vs.dsm</groupId>
	<artifactId>DataStreamMiner</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.12.0</tycho-version>
		<build.qualifier>'v'yyyyMMddHHmm</build.qualifier>
		<tycho-group>org.eclipse.tycho</tycho-group>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>platform-helios</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>helios</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/helios</eclipse-site>
				<platform-version>[3.6,3.7)</platform-version>
			</properties>
		</profile>
		<profile>
			<id>platform-indigo</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>indigo</value>
				</property>
			</activation>
			<properties>
				<eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
				<platform-version>[3.7,3.8)</platform-version>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
	</repositories>

	<modules>
		<module>de.hs_rm.cs.vs.dsm.flow</module>
		<module>de.hs_rm.cs.vs.dsm.flow.tests</module>
		<module>de.hs_rm.cs.vs.dsm.flow.ui</module>
		<module>de.hs_rm.cs.vs.dsm.flow.feature</module>
		<module>de.hs_rm.cs.vs.dsm.flow.product</module>
		<module>de.hs_rm.cs.vs.dsm.owl</module>
		<module>de.hs_rm.cs.vs.dsm.owl.edit</module>
		<module>de.hs_rm.cs.vs.dsm.owl.editor</module>
		<module>de.hs_rm.cs.vs.dsm.owl.ui</module>
		<module>de.hs_rm.cs.vs.dsm.target_definition</module>
		<module>de.hs_rm.cs.vs.dsm.uml</module>
		<module>de.hs_rm.cs.vs.dsm.uml.ui</module>
		<!-- This should be fixed <module>de.hs_rm.cs.vs.dsm.owl.tests</module> -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>de.hs_rm.cs.vs.dsm</groupId>
							<artifactId>de.hs_rm.cs.vs.dsm.target_definition</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>indigo</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<docletArtifact>
						<groupId>com.google.doclava</groupId>
						<artifactId>doclava</artifactId>
						<version>1.0.3</version>
					</docletArtifact>
					<doclet>com.google.doclava.Doclava</doclet>
					<!-- bootclasspath required by Sun's JVM -->
					<bootclasspath>${sun.boot.class.path}</bootclasspath>
					<additionalparam>
						-quiet
						-federate JDK
						http://download.oracle.com/javase/6/docs/api/index.html?
						-federationxml JDK
						http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
						-hdf
						project.name "${project.name}"
						-d
						${project.build.directory}/apidocs
					</additionalparam>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<!-- Apple's JVM sometimes requires more memory -->
					<additionalJOption>-J-Xmx1024m</additionalJOption>
				</configuration>
			</plugin>
<!--
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
		</plugins>
	</build>
</project>
