Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.hs_rm.cs.vs.dsm.owl.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hs_rm.cs.vs.dsm.owl.ui.Activator
Bundle-Vendor: Hochschule RheinMain
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 de.hs_rm.cs.vs.dsm.owl;bundle-version="1.0.0",
 de.hs_rm.cs.vs.dsm.owl.editor;bundle-version="1.0.0"
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ActivationPolicy: lazy
Export-Package: de.hs_rm.cs.vs.dsm.owl.ui
