
# <copyright>
# </copyright>
#
# $Id$

pluginName = Owl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OWLOntology_type = OWL Ontology
_UI_OWLOntologyProperty_type = OWL Ontology Property
_UI_OWLClass_type = OWL Class
_UI_OWLRestriction_type = OWL Restriction
_UI_OWLObjectProperty_type = OWL Object Property
_UI_Property_type = Property
_UI_Individual_type = Individual
_UI_OWLAllDifferent_type = OWL All Different
_UI_OWLDataRange_type = OWL Data Range
_UI_OWLAnnotationProperty_type = OWL Annotation Property
_UI_DatatypeSlot_type = Datatype Slot
_UI_ObjectSlot_type = Object Slot
_UI_EnumeratedClass_type = Enumerated Class
_UI_IntersectionClass_type = Intersection Class
_UI_UnionClass_type = Union Class
_UI_HasValueRestriction_type = Has Value Restriction
_UI_AllValuesFromRestriction_type = All Values From Restriction
_UI_SomeValuesFromRestriction_type = Some Values From Restriction
_UI_CardinalityRestriction_type = Cardinality Restriction
_UI_MaxCardinalityRestriction_type = Max Cardinality Restriction
_UI_MinCardinalityRestriction_type = Min Cardinality Restriction
_UI_ComplementClass_type = Complement Class
_UI_OWLDatatypeProperty_type = OWL Datatype Property
_UI_RDFSResource_type = RDFS Resource
_UI_RDFSClass_type = RDFS Class
_UI_RDFSLiteral_type = RDFS Literal
_UI_RDFSDatatype_type = RDFS Datatype
_UI_RDFXMLLiteral_type = RDFXML Literal
_UI_RDFProperty_type = RDF Property
_UI_RDFList_type = RDF List
_UI_RDFSContainer_type = RDFS Container
_UI_RDFAlt_type = RDF Alt
_UI_RDFBag_type = RDF Bag
_UI_RDFSeq_type = RDF Seq
_UI_RDFSContainerMembershipProperty_type = RDFS Container Membership Property
_UI_RDFStatement_type = RDF Statement
_UI_Ontology_type = Ontology
_UI_PlainLiteral_type = Plain Literal
_UI_TypedLiteral_type = Typed Literal
_UI_Namespace_type = Namespace
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OWLOntology_OWLBackwardCompatibleWith_feature = OWL Backward Compatible With
_UI_OWLOntology_OWLImports_feature = OWL Imports
_UI_OWLOntology_OWLIncompatibleWith_feature = OWL Incompatible With
_UI_OWLOntology_OWLPriorVersion_feature = OWL Prior Version
_UI_OWLOntology_OWLVersionInfo_feature = OWL Version Info
_UI_OWLClass_deprecated_feature = Deprecated
_UI_OWLClass_invOWLEquivalentClass_feature = Inv OWL Equivalent Class
_UI_OWLClass_OWLEquivalentClass_feature = OWL Equivalent Class
_UI_OWLClass_OWLDisjointWith_feature = OWL Disjoint With
_UI_OWLClass_invOWLDisjointWith_feature = Inv OWL Disjoint With
_UI_OWLClass_refByIntersectionClass_feature = Ref By Intersection Class
_UI_OWLClass_refByUnionClass_feature = Ref By Union Class
_UI_OWLClass_invOWLComplementOf_feature = Inv OWL Complement Of
_UI_OWLRestriction_OWLOnProperty_feature = OWL On Property
_UI_OWLObjectProperty_inverseFunctional_feature = Inverse Functional
_UI_OWLObjectProperty_symmetric_feature = Symmetric
_UI_OWLObjectProperty_transitive_feature = Transitive
_UI_OWLObjectProperty_OWLInverseOf_feature = OWL Inverse Of
_UI_OWLObjectProperty_invOWLInverseOf_feature = Inv OWL Inverse Of
_UI_Property_deprecated_feature = Deprecated
_UI_Property_functional_feature = Functional
_UI_Property_OWLEquivalentProperty_feature = OWL Equivalent Property
_UI_Property_invOWLEquivalentProperty_feature = Inv OWL Equivalent Property
_UI_Individual_OWLDifferentFrom_feature = OWL Different From
_UI_Individual_invOWLDifferentFrom_feature = Inv OWL Different From
_UI_Individual_refByOWLDistinctMembers_feature = Ref By OWL Distinct Members
_UI_Individual_OWLSameAs_feature = OWL Same As
_UI_Individual_invOWLSameAs_feature = Inv OWL Same As
_UI_Individual_datatypeSlot_feature = Datatype Slot
_UI_Individual_objectSlot_feature = Object Slot
_UI_OWLAllDifferent_OWLDistinctMembers_feature = OWL Distinct Members
_UI_OWLDataRange_OWLOneOf_feature = OWL One Of
_UI_DatatypeSlot_Individual_feature = Individual
_UI_DatatypeSlot_content_feature = Content
_UI_DatatypeSlot_property_feature = Property
_UI_ObjectSlot_Individual_feature = Individual
_UI_ObjectSlot_content_feature = Content
_UI_ObjectSlot_property_feature = Property
_UI_EnumeratedClass_OWLOneOf_feature = OWL One Of
_UI_IntersectionClass_OWLIntersectionOf_feature = OWL Intersection Of
_UI_UnionClass_OWLUnionOf_feature = OWL Union Of
_UI_HasValueRestriction_OWLHasValue_feature = OWL Has Value
_UI_AllValuesFromRestriction_OWLAllValuesFrom_feature = OWL All Values From
_UI_SomeValuesFromRestriction_OWLSomeValuesFrom_feature = OWL Some Values From
_UI_CardinalityRestriction_OWLCardinality_feature = OWL Cardinality
_UI_MaxCardinalityRestriction_OWLMaxCardinality_feature = OWL Max Cardinality
_UI_MinCardinalityRestriction_OWLMinCardinality_feature = OWL Min Cardinality
_UI_ComplementClass_OWLComplementOf_feature = OWL Complement Of
_UI_RDFSResource_localName_feature = Local Name
_UI_RDFSResource_URI_feature = URI
_UI_RDFSResource_subjectStatement_feature = Subject Statement
_UI_RDFSResource_objectStatement_feature = Object Statement
_UI_RDFSResource_RDFSIsDefinedBy_feature = RDFS Is Defined By
_UI_RDFSResource_RDFValue_feature = RDF Value
_UI_RDFSResource_RDFSSeeAlso_feature = RDFS See Also
_UI_RDFSResource_RDFType_feature = RDF Type
_UI_RDFSResource_RDFSMember_feature = RDFS Member
_UI_RDFSResource_predicateStatement_feature = Predicate Statement
_UI_RDFSResource_RDFSComment_feature = RDFS Comment
_UI_RDFSResource_RDFSLabel_feature = RDFS Label
_UI_RDFSResource_namespace_feature = Namespace
_UI_RDFSClass_refByAVFRestriction_feature = Ref By AVF Restriction
_UI_RDFSClass_refBySVFRestriction_feature = Ref By SVF Restriction
_UI_RDFSClass_RDFSSubClassOf_feature = RDFS Sub Class Of
_UI_RDFSClass_subClass_feature = Sub Class
_UI_RDFSClass_ownedProperty_feature = Owned Property
_UI_RDFSClass_rangedByProperty_feature = Ranged By Property
_UI_RDFSClass_instance_feature = Instance
_UI_RDFSLiteral_DatatypeSlot_feature = Datatype Slot
_UI_RDFSLiteral_lexicalForm_feature = Lexical Form
_UI_RDFXMLLiteral_language_feature = Language
_UI_RDFProperty_refByRestriction_feature = Ref By Restriction
_UI_RDFProperty_RDFSSubPropertyOf_feature = RDFS Sub Property Of
_UI_RDFProperty_subProperty_feature = Sub Property
_UI_RDFProperty_RDFSDomain_feature = RDFS Domain
_UI_RDFProperty_RDFSRange_feature = RDFS Range
_UI_RDFList_RDFRest_feature = RDF Rest
_UI_RDFList_RDFFirst_feature = RDF First
_UI_RDFStatement_RDFSubject_feature = RDF Subject
_UI_RDFStatement_RDFObject_feature = RDF Object
_UI_RDFStatement_RDFPredicate_feature = RDF Predicate
_UI_Ontology_contains_feature = Contains
_UI_Ontology_ownedNamespace_feature = Owned Namespace
_UI_PlainLiteral_language_feature = Language
_UI_TypedLiteral_datatype_feature = Datatype
_UI_Namespace_name_feature = Name
_UI_Namespace_URI_feature = URI
_UI_Unknown_feature = Unspecified

