T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=6
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=10
T__84=84
T__87=87
T__86=86
RULE_BOOLVALUE=7
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'sdif'=46
'#'=83
'out'=70
'std'=64
'count'=63
'>='=18
'/'=77
'=='=16
'://'=82
'string'=81
'DESCRIBE'=25
'>'=20
'||'=86
'&&'=87
';'=34
'ftp'=27
'CONSTRUCT'=23
'+'=74
'file'=28
'stream'=72
'.'=36
'is'=53
'avg'=65
'import'=32
'http'=26
'ASK'=24
'add'=66
'untag'=52
'ocl'=62
'Antecedent'=60
'{'=30
'package'=29
'?'=51
'match'=45
'marker'=57
'int'=78
'swrl'=58
'('=38
'-'=75
','=35
'in'=48
'last'=84
']'=41
'Implies'=59
'SELECT'=22
'join'=37
'filter'=43
'class'=54
'objectproperty'=55
'split'=44
'div'=69
'diff'=47
'datatype'=56
'='=33
'sub'=67
'now'=85
'bool'=79
')'=39
'use'=73
'float'=80
'mult'=68
'}'=31
'structure'=71
'tag'=49
'hrs'=13
'sec'=14
'<='=19
'!='=17
'<'=21
'*'=76
'['=40
'WHERE'=50
'min'=12
'Consequent'=61
'ejoin'=42
'elements'=15
