T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=6
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_BOOLVALUE=7
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__73=73
'sdif'=39
'>='=18
'count'=55
'std'=56
'out'=58
'/'=65
'=='=16
'string'=69
'>'=20
'||'=72
'&&'=73
';'=27
'+'=62
'.'=29
'stream'=60
'is'=44
'avg'=57
'import'=25
'untag'=43
'ocl'=54
'Antecedent'=51
'{'=23
'package'=22
'?'=53
'match'=38
'marker'=48
'int'=66
'swrl'=49
'('=31
'-'=63
','=28
'in'=41
'last'=70
']'=34
'Implies'=50
'join'=30
'filter'=36
'class'=45
'objectproperty'=46
'split'=37
'diff'=40
'datatype'=47
'='=26
'now'=71
'bool'=67
')'=32
'use'=61
'float'=68
'}'=24
'tag'=42
'structure'=59
'hrs'=13
'sec'=14
'<='=19
'!='=17
'<'=21
'*'=64
'['=33
'min'=12
'Consequent'=52
'ejoin'=35
'elements'=15
