T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=6
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_BOOLVALUE=7
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'out'=66
'>='=18
'count'=59
'std'=60
'/'=73
'=='=16
'string'=77
'DESCRIBE'=25
'>'=20
'||'=80
'&&'=81
';'=31
'CONSTRUCT'=23
'+'=70
'stream'=68
'.'=33
'is'=49
'avg'=61
'import'=29
'ASK'=24
'add'=62
'untag'=48
'ocl'=58
'Antecedent'=56
'{'=27
'package'=26
'log'=42
'?'=47
'match'=43
'marker'=53
'int'=74
'swrl'=54
'('=35
'-'=71
','=32
'in'=44
'last'=78
']'=38
'Implies'=55
'join'=34
'SELECT'=22
'filter'=40
'class'=50
'objectproperty'=51
'split'=41
'div'=65
'datatype'=52
'='=30
'sub'=63
'now'=79
'bool'=75
')'=36
'use'=69
'float'=76
'mult'=64
'}'=28
'structure'=67
'tag'=45
'hrs'=13
'sec'=14
'<='=19
'!='=17
'<'=21
'*'=72
'['=37
'WHERE'=46
'min'=12
'Consequent'=57
'ejoin'=39
'elements'=15
