T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=6
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__84=84
RULE_BOOLVALUE=7
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'out'=69
'std'=62
'count'=61
'>='=18
'/'=76
'=='=16
'string'=80
'DESCRIBE'=25
'>'=20
'||'=83
'&&'=84
';'=31
'CONSTRUCT'=23
'+'=73
'\u21D2'=59
'stream'=71
'.'=33
'is'=53
'avg'=63
'import'=29
'ASK'=24
'add'=64
'untag'=52
'sparql'=48
'{'=27
'package'=26
'log'=42
'?'=51
'dtree'=44
'match'=45
'marker'=57
'int'=77
'swrl'=58
'('=35
'-'=74
','=32
'in'=46
'last'=81
']'=38
'join'=34
'SELECT'=22
'filter'=40
'class'=54
'rand'=43
'objectproperty'=55
'mod'=68
'split'=41
'\u2227'=60
'div'=67
'datatype'=56
'='=30
'sub'=65
'now'=82
'bool'=78
')'=36
'use'=72
'float'=79
'mult'=66
'}'=28
', '=49
'structure'=70
'tag'=47
'hrs'=13
'sec'=14
'<='=19
'!='=17
'<'=21
'*'=75
'['=37
'WHERE'=50
'min'=12
'ejoin'=39
'elements'=15
