T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=6
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_BOOLVALUE=7
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'sdif'=46
'#'=79
'out'=66
'std'=64
'count'=63
'>='=18
'/'=73
'=='=16
'://'=78
'string'=77
'DESCRIBE'=25
'>'=20
'||'=82
'&&'=83
';'=34
'ftp'=27
'CONSTRUCT'=23
'+'=70
'file'=28
'stream'=68
'.'=36
'is'=53
'avg'=65
'import'=32
'http'=26
'ASK'=24
'untag'=52
'ocl'=62
'Antecedent'=60
'{'=30
'package'=29
'?'=51
'match'=45
'marker'=57
'int'=74
'swrl'=58
'('=38
'-'=71
','=35
'in'=48
'last'=80
']'=41
'Implies'=59
'SELECT'=22
'join'=37
'filter'=43
'class'=54
'objectproperty'=55
'split'=44
'diff'=47
'datatype'=56
'='=33
'now'=81
'bool'=75
')'=39
'use'=69
'float'=76
'}'=31
'structure'=67
'tag'=49
'hrs'=13
'sec'=14
'<='=19
'!='=17
'<'=21
'*'=72
'['=40
'WHERE'=50
'min'=12
'Consequent'=61
'ejoin'=42
'elements'=15
