Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flow UI
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.hs_rm.cs.vs.dsm.flow.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.hs_rm.cs.vs.dsm.flow;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.hs_rm.cs.vs.dsm.ui.contentassist.antlr,
 de.hs_rm.cs.vs.dsm.ui.internal
Bundle-Activator: de.hs_rm.cs.vs.dsm.ui.internal.FlowActivator
