Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hs_rm.cs.vs.dsm.flow
Bundle-Vendor: Hochschule RheinMain
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.hs_rm.cs.vs.dsm.flow; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 de.hs_rm.cs.vs.dsm.owl;bundle-version="0.0.1"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.hs_rm.cs.vs.dsm,
 de.hs_rm.cs.vs.dsm.services,
 de.hs_rm.cs.vs.dsm.flow,
 de.hs_rm.cs.vs.dsm.flow.impl,
 de.hs_rm.cs.vs.dsm.flow.util,
 de.hs_rm.cs.vs.dsm.serializer,
 de.hs_rm.cs.vs.dsm.parser.antlr,
 de.hs_rm.cs.vs.dsm.parser.antlr.internal,
 de.hs_rm.cs.vs.dsm.validation
