T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=6
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_BOOLVALUE=7
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'sdif'=29
'>='=71
'count'=52
'std'=53
'out'=55
'/'=78
'=='=69
'string'=82
'switch'=59
'>'=73
'||'=67
'&&'=68
';'=18
'return'=56
'+'=75
'stream'=65
'.'=19
'is'=35
'avg'=54
'import'=15
'untag'=34
'ocl'=51
'else'=58
'Antecedent'=48
'{'=13
'package'=12
'?'=50
'match'=28
'marker'=45
'int'=79
'swrl'=46
'if'=57
':'=61
'('=21
'-'=76
'while'=63
','=16
'in'=32
'default'=60
'last'=39
']'=24
'Implies'=47
'join'=20
'filter'=26
'class'=36
'objectproperty'=37
'split'=27
'diff'=30
'datatype'=38
'='=17
'map'=31
'bool'=80
')'=22
'now'=44
'use'=66
'case'=62
'float'=81
'}'=14
'structure'=64
'tag'=33
'hrs'=41
'sec'=42
'<='=72
'!='=70
'<'=74
'*'=77
'['=23
'min'=40
'Consequent'=49
'ejoin'=25
'elements'=43
