T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=6
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__84=84
RULE_BOOLVALUE=7
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=69
'out'=61
'count'=53
'std'=54
'/'=76
'=='=67
'string'=80
'DESCRIBE'=84
'>'=71
'||'=65
'&&'=66
'CONSTRUCT'=82
';'=18
'+'=73
'\u21D2'=52
'stream'=63
'.'=19
'is'=39
'avg'=55
'import'=15
'ASK'=83
'untag'=38
'add'=56
'sparql'=34
'{'=13
'package'=12
'log'=28
'?'=37
'dtree'=30
'match'=31
'marker'=49
'int'=77
'swrl'=50
'('=21
'-'=74
','=16
'in'=32
'last'=43
']'=24
'SELECT'=81
'join'=20
'filter'=26
'class'=40
'rand'=29
'objectproperty'=41
'mod'=60
'split'=27
'\u2227'=51
'div'=59
'datatype'=42
'='=17
'sub'=57
'bool'=78
')'=22
'now'=48
'use'=64
'float'=79
'mult'=58
'}'=14
', '=35
'structure'=62
'tag'=33
'hrs'=45
'sec'=46
'<='=70
'!='=68
'<'=72
'*'=75
'WHERE'=36
'['=23
'min'=44
'ejoin'=25
'elements'=47
