T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=6
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_BOOLVALUE=7
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=67
'count'=52
'std'=53
'out'=59
'/'=74
'=='=65
'string'=78
'DESCRIBE'=82
'>'=69
'||'=63
'&&'=64
'CONSTRUCT'=80
';'=18
'+'=71
'stream'=61
'.'=19
'is'=37
'avg'=54
'import'=15
'ASK'=81
'untag'=36
'add'=55
'Antecedent'=50
'{'=13
'package'=12
'log'=28
'?'=35
'dtree'=30
'match'=31
'marker'=47
'int'=75
'swrl'=48
'('=21
'-'=72
','=16
'in'=32
'last'=41
']'=24
'Implies'=49
'SELECT'=79
'join'=20
'filter'=26
'class'=38
'rand'=29
'objectproperty'=39
'split'=27
'div'=58
'datatype'=40
'='=17
'sub'=56
'bool'=76
')'=22
'now'=46
'use'=62
'float'=77
'mult'=57
'}'=14
'tag'=33
'structure'=60
'hrs'=43
'sec'=44
'<='=68
'!='=66
'<'=70
'*'=73
'WHERE'=34
'['=23
'min'=42
'Consequent'=51
'ejoin'=25
'elements'=45
