T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=6
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_BOOLVALUE=7
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=68
'count'=52
'std'=53
'out'=60
'/'=75
'=='=66
'string'=79
'DESCRIBE'=83
'>'=70
'||'=64
'&&'=65
'CONSTRUCT'=81
';'=18
'+'=72
'\u21D2'=51
'stream'=62
'.'=19
'is'=38
'avg'=54
'import'=15
'ASK'=82
'untag'=37
'add'=55
'sparql'=34
'{'=13
'package'=12
'log'=28
'?'=36
'dtree'=30
'match'=31
'marker'=48
'int'=76
'swrl'=49
'('=21
'-'=73
','=16
'in'=32
'last'=42
']'=24
'SELECT'=80
'join'=20
'filter'=26
'class'=39
'rand'=29
'objectproperty'=40
'mod'=59
'split'=27
'\u2227'=50
'div'=58
'datatype'=41
'='=17
'sub'=56
'bool'=77
')'=22
'now'=47
'use'=63
'float'=78
'mult'=57
'}'=14
'structure'=61
'tag'=33
'hrs'=44
'sec'=45
'<='=69
'!='=67
'<'=71
'*'=74
'WHERE'=35
'['=23
'min'=43
'ejoin'=25
'elements'=46
