T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=6
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_BOOLVALUE=7
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=66
'count'=51
'std'=52
'out'=58
'/'=73
'=='=64
'string'=77
'DESCRIBE'=81
'>'=68
'||'=62
'&&'=63
'CONSTRUCT'=79
';'=18
'+'=70
'.'=19
'stream'=60
'is'=36
'avg'=53
'import'=15
'ASK'=80
'untag'=35
'add'=54
'Antecedent'=49
'{'=13
'package'=12
'log'=28
'?'=34
'match'=30
'marker'=46
'int'=74
'swrl'=47
'('=21
'-'=71
','=16
'in'=31
'last'=40
']'=24
'Implies'=48
'SELECT'=78
'join'=20
'filter'=26
'class'=37
'rand'=29
'objectproperty'=38
'split'=27
'div'=57
'datatype'=39
'='=17
'sub'=55
'bool'=75
')'=22
'now'=45
'use'=61
'float'=76
'mult'=56
'}'=14
'tag'=32
'structure'=59
'hrs'=42
'sec'=43
'<='=67
'!='=65
'<'=69
'*'=72
'WHERE'=33
'['=23
'min'=41
'Consequent'=50
'ejoin'=25
'elements'=44
