<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Flow Product" uid="Flow" id="de.hs_rm.cs.vs.dsm.flow.product.product" application="org.eclipse.ui.ide.workbench" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.hs_rm.cs.vs.dsm.flow.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.xtext.ui" version="2.0.0.v201106070531"/>
   </features>


</product>
