grammar de.hs_rm.cs.vs.dsm.Flow with org.eclipse.xtext.common.Terminals
   
/** Import of the ecore model */
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
/** Import of the base ocl ecore model */
//import "platform:/resource/de.hs_rm.cs.vs.dsm.flow/model/BaseCST.ecore" as base
/** Import of the ocl ecore model */
//import "platform:/resource/org.eclipse.ocl.examples.xtext.base/model/EssentialOCLCST.ecore" as essential
/** Import of an owl ecore model */
import "platform:/resource/de.hs_rm.cs.vs.dsm.flow/model/owl.ecore" as OWL
/** Generate the grammar for the language flow */

generate flow "http://www.hs_rm.de/cs/vs/dsm/Flow"

Model:
	greetings+=Greeting*;
	
Greeting:
	'Hello' name=ID '!';
