bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/owlapi-bin.jar
jars.compile.order = .,\
                     libs/,\
                     libs/owlapi-bin.jar
source.. = src/
output.. = bin/
